<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutstyle.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <div class="theheadabout">
            About
            
        </div>
        
        <a href="index.html" class="gethome"> <button class="btnhome"> HomePage </button></a>
    </header>
    
    <section class="container">
        <div class="sectionforanimation">
            <img src="/videos/pictures/250-2500678_software-development-png-download-coding-gif-transparent-png-removebg-preview.png" alt="">
        </div>

        <div class="imgwithinfo">
            <img src="/videos/pictures/242069320_2649899621986095_5146902698244094563_n.jpg" alt="">
            <p class="persinfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, maxime. Animi iusto assumenda impedit maxime, earum vero! Quos maiores illum quas tenetur doloremque quasi nam eaque corporis deleniti cum, adipisci vel numquam veritatis itaque. Minus necessitatibus neque asperiores fuga ad error deserunt temporibus ut vitae odio soluta consequuntur fugiat tempore in tempora iure, optio aliquid amet itaque voluptas nesciunt impedit?</p>
        </div>


        <div class="personalinfo">
            <p> 
                Personal info
            </p>
            <div class="theinfo">
                <nameheader class="textheads">Name:</nameheader>
                <name class="mineinfo">Jonathan Andersson </name>
                <born class="textheads">Birth:</born>
                <birth class="mineinfo">1997/08/05 </birth>
                <email class="textheads">Email:</email>
                <test class="mineinfo">jonathan.andersson1997@outlook.com</test>
                <test2 class="mineinfo">jonathan.andersson@edu.newton.se</test2>
                <Mobil class="textheads">Mobil:</Mobil>
                <phonenumber class="mineinfo">0705248623</phonenumber>
            </div>

        </div>
    </section>

    <section class="containernr2">
        <div class="edudiv">
            <P class="eduTitle">Utbildning: Newton</P>
            <ul>
                <p>Programmeringsspråk, grundläggande kunskaper i</p>
                <li>C#</li>
                <li>SQL</li>
                <li>JavaScript</li>
                <p>Baskunskaper i;</p>
                <li>CSS, HTML</li>
                <li>GIT</li>
                <li>Azure </li>
                <li>Testning i TDD Visual Studio 2019 och VS Code</li>
                <li>Databashantering</li>
                <li>React</li>
            </ul>
        </div>


        <div class="theprojectdiv">
            <p class="headproject">Projects</p>
                
            <p class="projecttext"> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat officia quisquam vitae tempore cum. Nemo et ea non quis quae quas suscipit enim soluta, facilis illo cupiditate dolorum dolore.</p>

            <div class="theyellowcarrot">
                <div>
                    <p class="projectname"> TheYellowCarrot <p class="hmm"> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste repudiandae consectetur soluta alias? Minus reprehenderit dicta deleniti maxime iusto, aliquam labore quibusdam? Quibusdam eaque, libero officiis excepturi incidunt esse?</p></p>
                </div>
                
                <video class="vid1" src="/projectdivpic/2023-02-12_22-12-37.mp4" autoplay loop muted></video>
                
                
            </div>
            <div class="projecttext2">
                <div>
                    <p class="projectname"> TheYellowCarrot <p class="hmm"> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste repudiandae consectetur soluta alias? Minus reprehenderit dicta deleniti maxime iusto, aliquam labore quibusdam? Quibusdam eaque, libero officiis excepturi incidunt esse?</p></p>
                </div>
                
                <video class="vid1" src="/projectdivpic/unity.mp4" autoplay loop muted></video>
            </div>
        </div>
    </section>
    
    <footer>
       


    </footer>
    
</body>
</html>